<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TETR.IO PLUS: Settings import/export</title>
    <style>
      body {
        max-width: 600px;
        font-family: sans-serif;
      }
      h1 {
        font-size: 1.5rem;
        margin: 0px;
      }
      p {
        margin-top: 5px;
        margin-bottom: 5px;
      }
    </style>
    <script src="./preinit.js" defer></script>
    <script src="../../shared/migrate.js" defer></script>
    <script src="../../shared/tpse-sanitizer.js" defer></script>
    <script src="../../lib/OggVorbisEncoder.js" defer></script>
    <script src="../../lib/jszip.min.js" defer></script>
    <script src="./app.js" defer></script>
  </head>
  <body>
    <h1>TETR.IO PLUS data management</h1>
    <p>
      This is <b>only your TETR.IO PLUS data</b> and <em>does not include your
      TETR.IO settings</em> (e.g. DAS, ARR, graphical settings)
    </p>

    <fieldset id="url-importer" style="display: none;">
      <legend>Import settings from URL</legend>
      <a id="url-anchor"></a><br>
      <button id="import-from-url">Import</button>
    </fieldset>
    <fieldset>
      <legend>Import settings from a file</legend>
      Warning: Outdated or malformed content packs can have weird results!
      Notably, older <code>.tpse</code> packs are often missing sound effects
      added to the game after they were created. Only use up-to-date content
      packs from trusted sources. <br>
      <input type="file" id="import" multiple accept=".tpse">
    </fieldset>
    <fieldset>
      <legend>Export settings to a file</legend>

      <input
        type="checkbox"
        data-export="version"
        class="export-toggle"
        style="display: none"
        checked
        disabled
      >

      <input
        type="checkbox"
        data-export="skinSvg,skinPng,skinAnim,skinAnimMeta,advancedSkinLoading"
        class="export-toggle"
        checked
      >Export block skin<br>

      <input
        type="checkbox"
        data-export="sfxEnabled,customSounds,customSoundAtlas"
        class="export-toggle"
        checked
      >Export sound effects<br>

      <input
        type="checkbox"
        data-export="musicEnabled,musicGraphEnabled,musicGraph,disableVanillaMusic,enableMissingMusicPatch,music"
        class="export-toggle"
        checked
      >Export music-related settings<br>

      <input
        type="checkbox"
        data-export="bgEnabled,backgrounds,animatedBgEnabled,animatedBackground,transparentBgEnabled,opaqueTransparentBackground"
        class="export-toggle"
        checked
      >Export background-related settings<br>

      <input
        type="checkbox"
        data-export="enableTouchControls,touchControlConfig"
        class="export-toggle"
        checked
      >Export touch control settings<br>

      <input
        type="checkbox"
        data-export="enableOSD,enableAllSongTweaker,showLegacyOptions,bypassBootstrapper,enableCustomMaps,enableEmoteTab,windowTitleStatus"
        class="export-toggle"
        checked
      >Export other misc. settings<br>
      <button id="export">Download...</button>
    </fieldset>
    <fieldset>
      <legend>Clear TETR.IO PLUS data</legend>
      This is <b>irreversible</b>!<br>
      <button id="clearData" style="font-weight: bold">CLEAR ALL DATA</button>
    </fieldset>
    <fieldset>
      <legend>Decompile sound effects</legend>
      This is not recommended because of re-encode quality loss issues.
      By the time you've exported these, they've been encoded as lossy
      <code>.ogg</code> at least twice.
      Only use this option if you don't have access to the original sfx files.
      Once compiled, it's impossible to tell if a sound effect is modded or not,
      so this will include unmodified base game sounds.
      <br>
      <button id="decompileSfx">Decompile sound effects</button>
    </fieldset>
  </body>
</html>
